<a href="https://colab.research.google.com/github/Whaleman0423/SQL/blob/main/%E5%9F%BA%E7%A4%8ESQL%E8%B3%87%E6%96%99%E5%BA%AB%E6%9F%A5%E8%A9%A2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!sudo apt-get install python-dev default-libmysqlclient-dev

Reading package lists... Done
Building dependency tree
Reading state information... Done
default-libmysqlclient-dev is already the newest version (1.0.4).
python-dev is already the newest version (2.7.15~rc1-1).
0 upgraded, 0 newly installed, 0 to remove and 37 not upgraded.

In [3]:
!pip install pymysql sqlalchemy mysqlclient

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 1.1 MB/s
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (1.4.27)
Collecting mysqlclient
  Downloading mysqlclient-2.1.0.tar.gz (87 kB)
     |████████████████████████████████| 87 kB 3.7 MB/s
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy) (3.10.0.2)
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (setup.py) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.1.0-cp37-cp37m-linux_x86_64.whl size=99975 sha256=4303be1410951609f2cf0024b6f3fc91daa45179210cd154babae2e06d3ab54b
  Stored in directory: /root/.cache/pip/wheels/97/d4/df/08cd6e1fa4a8691b268ab254bd0fa589827ab5b65638c010b4
Successfully built mysqlclient
Installing collected packages: pymysql, mysqlclient
Successfully installed mysqlclient-2.1.0 pymysql-1.0.2

In [4]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [5]:
host = "rsqltrain.ced04jhfjfgi.ap-northeast-1.rds.amazonaws.com"
port = 3306
user = "trainstudent"
passwd = "csietrain"

# 寫作風格:
## 查詢語法、函數全大寫

In [6]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))

In [7]:
query_str = """
SELECT *
  FROM country;
"""
world_country = pd.read_sql(query_str, conn)

In [8]:
world_country

    Code          Name      Continent  ...              HeadOfState  Capital  Code2
0    ABW         Aruba  North America  ...                  Beatrix    129.0     AW
1    AFG   Afghanistan           Asia  ...            Mohammad Omar      1.0     AF
2    AGO        Angola         Africa  ...  José Eduardo dos Santos     56.0     AO
3    AIA      Anguilla  North America  ...             Elisabeth II     62.0     AI
4    ALB       Albania         Europe  ...           Rexhep Mejdani     34.0     AL
..   ...           ...            ...  ...                      ...      ...    ...
234  YEM         Yemen           Asia  ...       Ali Abdallah Salih   1780.0     YE
235  YUG    Yugoslavia         Europe  ...       Vojislav Koštunica   1792.0     YU
236  ZAF  South Africa         Africa  ...              Thabo Mbeki    716.0     ZA
237  ZMB        Zambia         Africa  ...        Frederick Chiluba   3162.0     ZM
238  ZWE      Zimbabwe         Africa  ...         Robert G. Mugabe   4068.0     ZW

[239 rows x 15 columns]

## 變數名稱、資料庫名稱、與表格名稱遵從其命名之大小寫:

In [9]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT Name
  FROM country;
"""
country_name = pd.read_sql(query_str, conn)
country_name

             Name
0           Aruba
1     Afghanistan
2          Angola
3        Anguilla
4         Albania
..            ...
234         Yemen
235    Yugoslavia
236  South Africa
237        Zambia
238      Zimbabwe

[239 rows x 1 columns]

## 換行與縮排
## 使用分號標註一個查詢的結束:
### 選擇多個變數請換行，一行一個變數
### 換行後查詢語法使用Tab鍵縮排

In [10]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT Name,
    Continent
  FROM country;
"""
country_cont = pd.read_sql(query_str, conn)
country_cont

             Name      Continent
0           Aruba  North America
1     Afghanistan           Asia
2          Angola         Africa
3        Anguilla  North America
4         Albania         Europe
..            ...            ...
234         Yemen           Asia
235    Yugoslavia         Europe
236  South Africa         Africa
237        Zambia         Africa
238      Zimbabwe         Africa

[239 rows x 2 columns]

## 寫作風格 : 以/**/加入註解 :

In [16]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
/*從 world.country 中選擇 Name 與 Continent 兩個變數*/
SELECT Name,
    Continent
  FROM country;
"""
country_cont = pd.read_sql(query_str, conn)
country_cont  # colab不可加

UnicodeEncodeError: ignored

# FROM 指定從哪個表格中選擇哪些變數

In [17]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT Name,
    Continent,
    Population
  FROM country;
"""
country = pd.read_sql(query_str, conn)
country

             Name      Continent  Population
0           Aruba  North America      103000
1     Afghanistan           Asia    22720000
2          Angola         Africa    12878000
3        Anguilla  North America        8000
4         Albania         Europe     3401200
..            ...            ...         ...
234         Yemen           Asia    18112000
235    Yugoslavia         Europe    10640000
236  South Africa         Africa    40377000
237        Zambia         Africa     9169000
238      Zimbabwe         Africa    11669000

[239 rows x 3 columns]

# SELECT 計算一個衍生變數
## 人均 GNP (GNP per Capita)

In [18]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT Name,
    GNP / Population
  FROM country;
"""
GNP_per_capita = pd.read_sql(query_str, conn)
GNP_per_capita

             Name  GNP / Population
0           Aruba          0.008039
1     Afghanistan          0.000263
2          Angola          0.000516
3        Anguilla          0.007900
4         Albania          0.000942
..            ...               ...
234         Yemen          0.000334
235    Yugoslavia          0.001598
236  South Africa          0.002891
237        Zambia          0.000368
238      Zimbabwe          0.000510

[239 rows x 2 columns]

# AS 
## 為衍生變數取名:

In [19]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT Name,
    GNP / Population AS gnp_percap
  FROM country;
"""
GNP_per_cap = pd.read_sql(query_str, conn)
GNP_per_cap

             Name  gnp_percap
0           Aruba    0.008039
1     Afghanistan    0.000263
2          Angola    0.000516
3        Anguilla    0.007900
4         Albania    0.000942
..            ...         ...
234         Yemen    0.000334
235    Yugoslavia    0.001598
236  South Africa    0.002891
237        Zambia    0.000368
238      Zimbabwe    0.000510

[239 rows x 2 columns]

# Q : 隨堂練習 : 將 nba.nba_players 中球員的身高 heightMeters 換算為公分並取名為 heightCentimeters

In [20]:
dbname = "nba"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT personName,
    heightMeters,
    heightMeters * 100 AS heightCentimeters
  FROM nba_players;
"""
height_mtocm = pd.read_sql(query_str, conn)
height_mtocm

               personName  heightMeters  heightCentimeters
0           Stephen Curry          1.90              190.0
1              Chris Paul          1.83              183.0
2               John Wall          1.93              193.0
3            James Harden          1.96              196.0
4       Russell Westbrook          1.90              190.0
..                    ...           ...                ...
224            Elie Okobo          1.90              190.0
225         Chimezie Metu          2.08              208.0
226    Shaquille Harrison          1.93              193.0
227  Kostas Antetokounmpo          2.08              208.0
228           Daryl Macon          1.90              190.0

[229 rows x 3 columns]

# 使用函數 : 
## ROUND(, decimal) 函數可以調整小數點位數

In [21]:
dbname = "world"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT Name,
    ROUND(GNP / Population, 2) AS gnp_percap 
  FROM country;
"""
gnp_percap = pd.read_sql(query_str, conn)
gnp_percap

             Name  gnp_percap
0           Aruba        0.01
1     Afghanistan        0.00
2          Angola        0.00
3        Anguilla        0.01
4         Albania        0.00
..            ...         ...
234         Yemen        0.00
235    Yugoslavia        0.00
236  South Africa        0.00
237        Zambia        0.00
238      Zimbabwe        0.00

[239 rows x 2 columns]

# Q : 隨堂練習使用 POWER(, exponent) 函數計算 nba.nba_players 中球員的 bmi

In [24]:
dbname = "nba"
conn = create_engine('mysql+mysqldb://{}:{}@{}:{}/{}'.format(user, passwd, host, port, dbname))
query_str = """
SELECT personName,
    heightMeters,
    weightKilograms,
    ROUND(weightKilograms / POWER(heightMeters,2), 2) AS bmi 
  FROM nba_players;
"""
bmi = pd.read_sql(query_str, conn)
bmi

               personName  heightMeters  weightKilograms    bmi
0           Stephen Curry          1.90             86.2  23.88
1              Chris Paul          1.83             79.4  23.71
2               John Wall          1.93             95.3  25.58
3            James Harden          1.96             99.8  25.98
4       Russell Westbrook          1.90             90.7  25.12
..                    ...           ...              ...    ...
224            Elie Okobo          1.90             86.2  23.88
225         Chimezie Metu          2.08            102.1  23.60
226    Shaquille Harrison          1.93             86.2  23.14
227  Kostas Antetokounmpo          2.08             90.7  20.96
228           Daryl Macon          1.90             83.9  23.24

[229 rows x 4 columns]

#https://yaojenkuo.io/sql-intro/02-basic-sql-queries.slides.html#/3
#WHERE